{
    "name": "uocnv/dictionary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Uocnv\\Dictionary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nguyễn Văn Ước",
            "email": "uocnv.soict.hust@gmail.com"
        }
    ],
    "require": {
        "benlipp/srt-parser": "^1.1"
    }
}
